<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- 2.0 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="font_137970_p1tpzmomxp9cnmi.css">
    <link rel='mask-icon' href="element-logo-small.svg" color="#409EFF">
    <title>Element</title>
  <link rel="shortcut icon" href="favicon.ico"><link href="docs.d551f48.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <script>
      if (!window.Promise) {
        document.write('<script src="./es6-promise.min.js"><\/script><script>ES6Promise.polyfill()<\/script>')
      }
    </script>
    <script src="vue.runtime.min.js"></script>
    <script src="vue-router.min.js"></script>
  <script type="text/javascript" src="manifest.0158afa.js"></script><script type="text/javascript" src="element-ui.64e9e36.js"></script><script type="text/javascript" src="docs.e446877.js"></script></body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','./analytics.js','ga');

    ga('create', 'UA-84335471-1', 'auto');
    ga('send', 'pageview');

    window.addEventListener('hashchange', function () {
      ga('set', 'page', window.location.href);
      ga('send', 'pageview');
    });
  </script>
</html>
